api_base = "https://api.pro.coinbase.com"
api_key = "2345323575463323456d3e7648582345"
api_secret = "k7FbQjhAgNQCnzPIffvtu5wrb9HurB81yhi6eyiBnRXGgvK6bpyA015+i54utyer5+Kwzw3Wwbd4arelfYuUjEcg=="
passphrase = "tehueituy2v"
product = "SHIB-EUR"
currency1_account_id = "terwt7-rtey-tyt-try-treyeryrty"
currency2_account_id = "ert-2bretc9-4ert4dc-5rtyu-656756u"
